#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        macro9: macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LALT &kp N9 &kp Y &kp N1>;
        };

        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LALT &kp N9 &kp Y &kp N2>;
        };

        macro11: macro11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LALT &kp N9 &kp Y &kp N3>;
        };

        // Win+矢印スナップ。GUIの単独離しでスタートメニューが開くのを防ぐため、
        // 待ち時間を挟んで矢印を確実にGUI押下中へ入れる。
        win_left: win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>;
        };

        win_right: win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>;
        };
    };

    behaviors {
        // A=Ctrl 等のホームロウmod専用。誤ホールド対策を強めにする。
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;  // 直前125ms内に別キー→必ずtap(誤爆防止)
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T          &kp Y          &kp U        &kp I      &kp O      &kp P
&hrm LCTRL A      &kp S         &kp D         &kp F        &kp G          &kp H          &kp J        &kp K      &kp L      &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &lt 4 C       &kp V        &kp B          &kp N          &kp M        &kp COMMA  &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 DEL      &kp BACKSPACE  &lt 1 ENTER  &lt 2 TAB  &kp RSHFT  &kp ESC
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp TAB           &kp LC(W)         &kp MINUS  &kp EQUAL             &kp SQT            &kp PAGE_UP      &win_left  &kp UP    &win_right  &kp HOME
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT)) &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PAGE_DOWN    &kp LEFT   &kp DOWN  &kp RIGHT   &kp END
&kp LEFT_SHIFT  &trans     &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp LS(LC(TAB))  &mkp MB4      &mkp MB5  &kp LC(TAB)    &kp RIGHT_SHIFT
&trans          &trans     &trans     &trans                &trans             &trans           &trans        &trans    &trans         &kp LS(LC(NUMBER_1))
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_SHIFT  &trans  &trans  &kp F11  &kp F12  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&trans          &trans  &trans  &trans   &trans   &trans  &kp NUMBER_0  &kp EQUAL     &trans        &kp PLUS
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans          &trans        &trans        &trans  &trans  &tog 6  &mkp MB1  &mo 5  &mkp MB2  &mkp MB3
&trans          &trans        &trans        &trans  &trans  &trans  &mkp MB1  &mo 5  &mkp MB2  &mkp MB3
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans  &trans  &trans    &trans    &trans    &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer4 {
            label = "WORK1";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &macro9   &kp LA(N7)  &kp LA(N3)  &kp LA(N8)  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR      &macro10  &kp LA(N1)  &kp LA(N2)  &kp LA(N4)  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &macro11  &kp LA(N6)  &trans      &kp LA(N5)  &trans
&trans        &trans        &trans        &trans        &trans          &trans    &trans      &trans      &trans      &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // 右トラボ低速(精密)モード。全キーtransで通常入力に影響なし。
        // このレイヤーがONの間、右リスナー側でzip_xy_scalerが効く。
        precision_layer {
            label = "PRECISION";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

// レイヤー入口(Space/Enter/Del/Tab長押し)は軽快に
&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <175>;
};

// Shift系mod-tap(Z/SLASH)の判定
// flavor未指定=hold-preferredだと「ZE」等のロール入力で即Shift判定され
// 大文字になってしまうため、balancedに変更（離す順番でtap/hold判定）。
&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <125>;  // 直前125ms内に別キー→必ずtap(誤爆防止)
};
