#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        macro9: macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LALT &kp N9 &kp Y &kp N1>;
        };

        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LALT &kp N9 &kp Y &kp N2>;
        };

        macro11: macro11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LALT &kp N9 &kp Y &kp N3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E           &kp R        &kp T            &kp Y          &kp U        &kp I      &kp O      &kp P
&kp A             &kp S         &kp D           &kp F        &kp G            &kp H          &kp J        &kp K      &kp L      &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C           &lt 4 V      &kp B            &kp N          &kp M        &kp COMMA  &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &lt 0 LEFT_ALT  &lt 1 SPACE  &lt 2 LC(SPACE)  &kp BACKSPACE  &lt 1 ENTER  &lt 3 DEL  &kp RSHFT  &lt 2 ESC
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp TAB         &kp LC(W)  &kp MINUS  &kp EQUAL             &kp SQT            &kp PAGE_UP      &kp LG(LEFT)  &kp UP    &kp LG(RIGHT)  &kp HOME
&kp EQUAL       &trans     &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PAGE_DOWN    &kp LEFT      &kp DOWN  &kp RIGHT      &kp END
&kp LEFT_SHIFT  &trans     &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp LS(LC(TAB))  &mkp MB4      &mkp MB5  &kp LC(TAB)    &kp RIGHT_SHIFT
&trans          &trans     &trans     &trans                &trans             &trans           &trans        &trans    &trans         &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_SHIFT  &trans  &trans  &kp F11  &kp F12  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&trans          &trans  &trans  &trans   &trans   &trans  &kp NUMBER_0  &kp EQUAL     &trans        &kp PLUS
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans          &trans        &trans        &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans          &trans        &trans        &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans  &trans  &trans    &trans    &trans    &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer4 {
            label = "WORK1";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &macro9   &kp LA(N7)  &kp LA(N3)  &kp LA(N8)  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR      &macro10  &kp LA(N1)  &kp LA(N2)  &kp LA(N4)  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &macro11  &kp LA(N6)  &trans      &kp LA(N5)  &trans
&trans        &trans        &trans        &trans        &trans          &trans    &trans      &trans      &trans      &trans
            >;
        };
    };
};
